<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu" ZOrder="5" X="98" Y="69" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Menu_Item" ZOrder="4" X="395" Y="84" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Menu_MenuItem" ZOrder="3" X="210" Y="317" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Menu_Item_Menu_MenuItem" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menu_Menu_MenuItem" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>